# githubApiExample

./: android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyosik/android/multimoduleex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyosik/android/multimoduleex/: MainApplication.kt
app/src/main/java/com/hyosik/android/multimoduleex/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/com/hyosik/android/multimoduleex/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hyosik/android/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/hyosik/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hyosik/android/data/: GithubRepositoryImpl.kt
data/src/main/java/com/hyosik/android/data/model/: GithubRes.kt  Item.kt  Owner.kt  Permissions.kt  Repo.kt
data/src/main/java/com/hyosik/android/data/remote/: GithubApiService.kt
data/src/main/java/com/hyosik/android/data/source/: GithubPagingSource.kt  GithubRemoteSource.kt
data/src/test/java/com/hyosik/android/data/: ExampleUnitTest.kt  RetrofitUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hyosik/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hyosik/android/domain/model/: GithubRepo.kt
domain/src/main/java/com/hyosik/android/domain/repository/: GithubRepository.kt
domain/src/main/java/com/hyosik/android/domain/usecase/: GetGithubRepositoryUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/hyosik/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hyosik/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hyosik/android/presentation/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchMode.kt  State.kt
presentation/src/main/java/com/hyosik/android/presentation/adapter/: BindingAdapter.kt  GithubRepositoryAdapter.kt  ReposLoadStateAdapter.kt
presentation/src/main/res/drawable/: border_view_holder.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  item_github_view_holder.xml  repos_load_state_footer_view_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: strings.xml
presentation/src/test/java/com/hyosik/android/presentation/: ExampleUnitTest.kt
